DATABASE_URL = "mongodb+srv://alfredofrangoulis:23274213822@cluster0.jmczw1d.mongodb.net/test"
NEXTAUTH_JWT_SECRET = "NEXT-JWT-SECRET"
NEXTAUTH_SECRET = "NEXT-SECRET"
GITHUB_ID = 1e5e1ad1721e9bc54704
GOOGLE_CLIENT_ID = 278636821867-cqa8qp9n017ldfl0e38qoiq8lsqd2b90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NODE_ENV = "development"